# Server
HOST="localhost"
PORT=3000

# Database
DB_HOST=""
DB_PORT=
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

# JWT
JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN=604800 # 7 days

# Stripe
STRIPE_WEBHOOK_SECRET=""

# Resend
RESEND_API_KEY=""
RESEND_FROM_EMAIL=""
