# Server
HOST="localhost"
PORT=3000

# Database
DB_HOST="ep-fragrant-sunset-a2mxa7ww.eu-central-1.aws.neon.tech"
DB_PORT=5432
DB_USER="kermanager_owner"
DB_PASSWORD="1uonjPbgv2zH"
DB_NAME="kermanager"

# JWT
JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN=604800 # 7 days

# Stripe
STRIPE_WEBHOOK_SECRET="whsec_e6d996c5c559f984ebba120c01e8c8215f678a4764c48c12a70e06e1b43f8e8e"

# Resend
RESEND_API_KEY="re_cSRm4sDP_2E1RDCGUR1uVU5v3xU7VU1uv"
RESEND_FROM_EMAIL="noreply@boudouch.com"
